 

 

UCE - 4. ročník (MO 4 — Majetek a jeho vyjádření v rozvaze) VÁHA3.—©— A
Příjmení a jméno: MPZ“ 27 1

Z = i ME o f > bs || f P
STÁLE

Datum: 4. 5. 2014 “ o x:
Hodnocení: 18—16 b výborný; 15—14 b chvalitebný; 13—11 b dobrý; 10—9 b dostatečný * |

 

1. Uveďte členění majetku podniku“ /4b

"< bod Z

KEM

Ban“
DM C
n?
2. Uveďte oceňování jednotlivých druhů majetku. 4b
MO nl. ma blaclleh ( tek) |
Joprorl. jez Une (molu l Blaz A shlodu)

marmaná m“ Úránota ( donne! popy )

 

 

 

 

 

 

 

 

 

 

 

 

3.. Pomocí T účtu uveďte princip účtování na aktivních účtech včetně uzavření účtu. 3'b
moll a A T02
PPOXxxx
r —mzvvT TČ“
obrat | 064 A „<
AŤ. xx =
4. Zaúčtujte vybrané účetní případy: (4 b
Č. |Učetní případ Kč MD DI
1. VUU — úhrada FAP za zboží z dlouhodobého úvěru 230 000—| 5241 4641
2. | VBU - úhrada FAV za poskytnuté služby 125 000—| 224 S14 v
3. | VUU - splátka dlouhodobého úvěru > 800—| 201 <2 461 |
4. VBU — splátka dlouhodobého úvěru 5 800—| 261 221 |
5. | VBŮ - kreditní úroky (úroky z vkladu) 100—| 2241 662 |<
6. | VBU- úroky z úvěru 350,—| 502 | 224 |
7. | VBU-— poplatky za vedení účtu 98—| 50d za]

 

 

 

 

 

 

 

 
